# cupboardClient

app/: build.gradle
app/src/androidTest/java/com/nwpu/wsner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: litepal.xml
app/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
app/src/main/java/com/nwpu/wsner/constants/: GattInfo.java  SampleGattAttributes.java  Url.java  UrlUtil.java
app/src/main/java/com/nwpu/wsner/data/: Fragments.java
app/src/main/java/com/nwpu/wsner/data/model/: NavigationDrawerItem.java
app/src/main/java/com/nwpu/wsner/lib/: CaptureActivity.java
app/src/main/java/com/nwpu/wsner/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/nwpu/wsner/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/nwpu/wsner/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/nwpu/wsner/model/: product_tb.java
app/src/main/java/com/nwpu/wsner/ui/: JsonHelper.java  MainActivity.java  MyCursorAdapter.java  MyProductActivity.java  UrlUtil.java
app/src/main/java/com/nwpu/wsner/ui/activities/: MyCursorAdapter.java  MyProductActivity.java
app/src/main/java/com/nwpu/wsner/ui/fragments/: DatePickerFragment.java  FragmentAbout.java  FragmentManager.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoginFragment.java  SigninFragment.java
app/src/main/java/com/nwpu/wsner/ui/misc/: BetterViewAnimator.java  BindableAdapter.java
app/src/main/java/com/nwpu/wsner/ui/navigationdrawer/: NavigationDrawerAdapter.java  NavigationDrawerItemView.java  NavigationDrawerView.java
app/src/main/java/com/nwpu/wsner/ui/services/: BluetoothleService.java
app/src/main/res/drawable/: bg_shadow_lmy.xml  button_basic.xml  navigation_drawer_list_item_bg.xml  topbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_date.xml  fragment_about.xml  fragment_login.xml  fragment_one.xml  fragment_signin.xml  fragment_three.xml  fragment_two.xml  gatt_services_characteristics.xml  mylist.xml  mylist_item.xml  navigation_drawer_item.xml  navigation_drawer_list_view.xml
app/src/main/res/layout-v14/: gatt_services_characteristics.xml
app/src/main/res/layout-v21/: fragment_three.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  scanmune.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_navigationdrawersi.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
