apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "mmbialas.pl.navigationdrawersi"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('src/main/libs/litepal-1.3.2.jar')
    compile files('libs/jackson-all-1.7.6.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/android-async-http-1.4.9.jar')
}
repositories {
    flatDir {
        dir 'libs'
    }
}