apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "mmbialas.pl.navigationdrawersi"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile files('libs/jackson-all-1.7.6.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/android-async-http-1.4.9.jar')
}
